# Java-EE

Authorization/: .project
Authorization/WebContent/WEB-INF/: web.xml
Authorization/src/makukha/: AuthorizationServlet.java
HW10/SpringMVCExample/: .classpath
HW10/SpringMVCExample/src/main/java/ua/com/maverick/: MainController.java
HW10/SpringMVCExample/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml
MySpringProject/src/main/java/ua/com/maverick/: Red.java  Taxi.java
PW10/SpringMVCExample/: .classpath  .project  pom.xml
PW10/SpringMVCExample/src/main/java/ua/com/maverick/: AdminController.java  HomeController.java  Student.java  StudentsDao.java  StudentsDaoJPA.java  StudentsService.java  StudentsServiceImpl.java
PW10/SpringMVCExample/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence.xml  spring-security.xml  web.xml
PW10/SpringMVCExample/src/main/webapp/WEB-INF/views/: home.jsp
PW10/SpringMVCExample/src/main/webapp/WEB-INF/views/admin/: main.jsp
PW11/SpringRest/: pom.xml
PW11/SpringRest/src/main/java/ua/com/maverick/Configuration/: WebConfig.java
PW11/SpringRest/src/main/java/ua/com/maverick/Controller/: MyController.java  MyRESTController.java
PW11/SpringRest/src/main/java/ua/com/maverick/DataModel/: MyData.java
PW11/SpringRest/src/main/webapp/WEB-INF/: web.xml
PW3/MySpringProject/: .project  pom.xml
PW3/MySpringProject/src/main/java/ua/com/maverick/: Main.java  Taxi.java  iCar.java  iColour.java
PW3/MySpringProject/src/test/java/ua/com/maverick/: AppTest.java
PW4/MySpringProject/: .project  pom.xml
PW4/MySpringProject/src/main/java/ua/com/maverick/: Blue.java  Check.java  Main.java  Warning.java  White.java  iCar.java
PW4/MySpringProject/src/main/resources/: SpringBean.xml
PW5/MySpringProject/: pom.xml
PW5/MySpringProject/src/main/java/ua/com/maverick/: App.java  HibernateTeacherDao.java  WorkWithTeacher.java
PW5/MySpringProject/src/main/resources/: SpringBeans.xml
PW6/JPA/: .project  .springBeans  pom.xml
PW6/JPA/src/main/java/ua/com/maverick/: Address.java  AddressEmbeddables.java  App.java  Lecture.java  LectureDaoJPAImpl.java  LecturesDao.java  LecturesWorker.java
PW6/JPA/src/main/resources/: SpringBeans.xml
PW7/Cache/: .project  pom.xml
PW7/Cache/src/main/java/ua/com/maverick/: App.java  JdbcStudentsDao.java  Student.java  Teacher.java  TeachersDao.java  WorkWithStudents.java
PW7/Cache/src/main/resources/: SpringBeans.xml  ehcache.xml
PW8/Transactions/: .project
PW8/Transactions/src/main/java/ua/com/maverick/: App.java  JdbcStudentsDao.java  StudentsDao.java  WorkWithTeacher.java
PW8/Transactions/src/main/resources/: SpringBeans.xml  hibernate.cfg.xml
PhaticDialog/: .classpath  .project
PhaticDialog/src/dialog/: LibraryBase.java  Message.java  Processing.java
